<!DOCTYPE html>
<html lang="en">
<head>
    <title> {% if request.resolver_match.url_name == 'index' %}Dashboard{% endif %}
        {% if request.resolver_match.url_name == 'departments' %}Department{% endif %}
        {% if request.resolver_match.url_name == 'doctors' %}Doctors{% endif %}
        {% if request.resolver_match.url_name == 'patients' %}Patients{% endif %}
        {% if request.resolver_match.url_name == 'appointments' %}Appointment{% endif %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">-->
<!--      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<!--    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
          body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
            }
                .table-responsive {
                    margin: 30px 0;
                    }
                .table-wrapper {
                    background: #fff;
                    padding: 20px 25px;
                    border-radius: 3px;
                    min-width: 1000px;
                    box-shadow: 0 1px 1px rgba(0,0,0,.05);
                    }
                .table-title {
                    padding-bottom: 15px;
                    background: #435d7d;
                    color: #fff;
                    padding: 16px 30px;
                    min-width: 100%;
                    margin: -20px -25px 10px;
                    border-radius: 3px 3px 0 0;
                    }
                .table-title h2 {
                    margin: 5px 0 0;
                    font-size: 24px;
                    }
                .table-title .btn-group {
                    float: right;
                    }
                .table-title .btn {
                    color: #fff;
                    float: right;
                    font-size: 13px;
                    border: none;
                    min-width: 50px;
                    border-radius: 2px;
                    border: none;
                    outline: none !important;
                    margin-left: 10px;
                    }
                .table-title .btn i {
                    float: left;
                    font-size: 21px;
                    margin-right: 5px;
                    }
                .table-title .btn span {
                    float: left;
                    margin-top: 2px;
                    }
                table.table tr th, table.table tr td {
                    border-color: #e9e9e9;
                    padding: 12px 15px;
                    vertical-align: middle;
                    }
                table.table tr th:first-child {
                    width: 60px;
                    }
                table.table tr th:last-child {
                    width: 100px;
                    }
                table.table-striped tbody tr:nth-of-type(odd) {
                    background-color: #fcfcfc;
                    }
                table.table-striped.table-hover tbody tr:hover {
                    background: #f5f5f5;
                    }
                table.table th i {
                    font-size: 13px;
                    margin: 0 5px;
                    cursor: pointer;
                    }
                table.table td:last-child i {
                    opacity: 0.9;
                    font-size: 22px;
                    margin: 0 5px;
                    }
                table.table td a {
                    font-weight: bold;
                    color: #566787;
                    display: inline-block;
                    text-decoration: none;
                    outline: none !important;
                    }
                table.table td a:hover {
                    color: #2196F3;
                    }
                table.table td a.edit {
                    color: #FFC107;
                    }
                table.table td a.delete {
                    color: #F44336;
                    }
                table.table td i {
                    font-size: 19px;
                    }
                table.table .avatar {
                    border-radius: 50%;
                    vertical-align: middle;
                    margin-right: 10px;
                    }
                .pagination {
                    float: right;
                    margin: 0 0 5px;
                    }
        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
            }
        .pagination li a:hover {
            color: #666;
            }
        .pagination li.active a, .pagination li.active a.page-link {
            background: #03A9F4;
            }
        .pagination li.active a:hover {
            background: #0397d6;
            }
        .pagination li.disabled i {
            color: #ccc;
            }
        .pagination li i {
            font-size: 16px;
            padding-top: 6px
            }
        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
            }
        /* Custom checkbox */
        .custom-checkbox {
            position: relative;
            }
        .custom-checkbox input[type="checkbox"] {
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
            }
        .custom-checkbox label:before{
            width: 18px;
            height: 18px;
            }
        .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
            }
        .custom-checkbox input[type="checkbox"]:checked + label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
            }
        .custom-checkbox input[type="checkbox"]:checked + label:before {
            border-color: #03A9F4;
            background: #03A9F4;
            }
        .custom-checkbox input[type="checkbox"]:checked + label:after {
            border-color: #fff;
            }
        .custom-checkbox input[type="checkbox"]:disabled + label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
            }
        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }
        .modal .modal-header, .modal .modal-body, .modal .modal-footer {
            padding: 20px 30px;
        }
        .modal .modal-content {
            border-radius: 3px;
            font-size: 14px;
        }
        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }
        .modal .modal-title {
            display: inline-block;
        }
        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }
        .modal textarea.form-control {
            resize: vertical;
        }
        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }
        .modal form label {
            font-weight: normal;
        }


        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 550px}

        /* Set gray background color and 100% height */
        .sidenav {
          background-color: #f1f1f1;
          height: 100%;
        }

        /* On small screens, set height to 'auto' for the grid */
        @media screen and (max-width: 767px) {
          .row.content {height: auto;}
        }

        .alert {
                padding: 10px;
                text-align: center;
                background-color: #f44336;
                color: white;
                opacity: 2;
                transition: opacity 0.6s;
                margin-bottom: 0px;
              }

        .alert.success {background-color: #04AA6D;}
        .alert.info {background-color: #2196F3;}
        .alert.warning {background-color: #ff9800;}

        .closebtn {
                margin-left: 15px;
                color: white;
                font-weight: bold;
                float: right;
                font-size: 22px;
                line-height: 20px;
                cursor: pointer;
                transition: 0.3s;
              }

        .closebtn:hover {
                color: black;
              }

    </style>
    <script>
        $(document).ready(function(){
            // Activate tooltip
            $('[data-toggle="tooltip"]').tooltip();

            // Select/Deselect checkboxes
            var checkbox = $('table tbody input[type="checkbox"]');
            $("#selectAll").click(function(){
                if(this.checked){
                    checkbox.each(function(){
                        this.checked = true;
                    });
                } else{
                    checkbox.each(function(){
                        this.checked = false;
                    });
                }
            });
            checkbox.click(function(){
                if(!this.checked){
                    $("#selectAll").prop("checked", false);
                }
            });
        });

<!--        for select Dropdown-->

            document.addEventListener('DOMContentLoaded', function() {
                var elems = document.querySelectorAll('select');
                var instances = M.FormSelect.init(elems, options);
              });

              // Or with jQuery

              $(document).ready(function(){
                $('select').formSelect();
              });

<!--        for select Dropdown-->

            var close = document.getElementsByClassName("closebtn");
            var i;

            for (i = 0; i < close.length; i++) {
              close[i].onclick = function(){
                var div = this.parentElement;
                div.style.opacity = "0";
                setTimeout(function(){ div.style.display = "none"; }, 600);
              }
            }

    </script>
</head>
<!--NavBar -->
<body>
<!--For Mobile View-->
    <nav class="navbar navbar-inverse visible-xs">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Hospital Management System</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class= "{% if request.resolver_match.url_name == 'index' %}active{% endif %}">
                <a href="/index">Dashboard</a>
            </li>
            <li class="{% if request.resolver_match.url_name == 'departments' %}active{% endif %}">
                <a href="/departments">Department</a>
            </li>
            <li class="{% if request.resolver_match.url_name == 'doctors' %}active{% endif %}">
                <a href="/doctors">Doctors</a>
            </li>
            <li class="{% if request.resolver_match.url_name == 'patients' %}active{% endif %}">
              <a href="/patients">Patients</a>
            </li>
            <li class="{% if request.resolver_match.url_name == 'appointments' %}active{% endif %}">
                <a href="/appointments">Appointment</a>
            </li>
            <li><a href="/logout">Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>
<!--For desktop View-->
    <div class="container-fluid">
      <div class="row content">
        <div class="col-sm-3 sidenav hidden-xs">
          <h2>Hospital Management System</h2>
          <ul class="nav nav-pills nav-stacked">

            <li class= "{% if request.resolver_match.url_name == 'index' %}active{% endif %}">
                <a href="/index">Dashboard</a>
            </li>
            <li class="{% if request.resolver_match.url_name == 'departments' %}active{% endif %}">
                <a href="/departments">Department</a>
            </li>
            <li class="{% if request.resolver_match.url_name == 'doctors' %}active{% endif %}">
                <a href="/doctors">Doctors</a>
            </li>
            <li class="{% if request.resolver_match.url_name == 'patients' %}active{% endif %}">
              <a href="/patients">Patients</a>
            </li>
            <li class="{% if request.resolver_match.url_name == 'appointments' %}active{% endif %}">
                <a href="/appointments">Appointment</a>
            </li>
            <li><a href="/logout">Logout</a></li>
          </ul><br>
        </div>
        <br>
<div class="col-sm-9">
    <div class="well">
        <h4>Hello {{user_name}} </h4>
        <p>Welcome to live long Hospital!!</p>
    </div>

